# Used by docker-composer, not the application
# dear hackers, this is useless. testing environment only.
PGDATA=/var/lib/postgresql/data
MYDATA=/var/lib/mysql
MSDATA=/var/opt/mssql
DB_PASSWORD=cinch123
DB_NAME=dev
DB_BOOTSTRAP=/docker-entrypoint-initdb.d/bootstrap.sql